# Server Config
PORT=5000

# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://mayuriparma2002_db_user:MayuriParmar@@2002@cluster0.z9oic6q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=parmarmayuri
CLOUDINARY_API_KEY=334927683551435
CLOUDINARY_API_SECRET=o8IAKXCct8VjAi9CErdew3sa59o

# JWT Secret
JWT_SECRET=6f1667b848550de3798ed625063dbf7a4b0630f6430452cb7a2b9f5a6a2a2475ab2c7a0920a31d3bb1c1f9159cb1bf934ebac6b2b42a20dddb3b0b56aa142a18
